<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlFormat="0.8" name="exercise-4" isoDate="2018-11-30T19:58:56.846Z">
	<spatial>
		<floor id="erdgeschoss-stairfix" floorAt="geometry/erdgeschoss-stairfix_20181130205905.floor" />
		<floor id="upper-floor" floorAt="geometry/upper-floor_20181130205908.floor" />
	</spatial>
	<meta>
		<intervals>
			<interval id="i0-origin-0" value="0,1:8" />
			<interval id="i0-origin-1" value="0,1:12" />
			<interval id="i0-origin-2" value="0,1:4" />
		</intervals>
		<intervalMatrix>
			<row>origin-0,i0-origin-0</row>
			<row>origin-1,i0-origin-1</row>
			<row>origin-2,i0-origin-2</row>
		</intervalMatrix>
		<paths>
			<path id="path-0" ratio="1.0">og-origins,stair-0,destinations</path>
		</paths>
		<backgroundImages />
		<pedCharacters>
			<type name="FPLMWalking" ratio="1.0" />
		</pedCharacters>
		<morphosis>
			<stair id="stair-0" wunderZone="simObj-1901" dirX="-0.005367964507513482" dirY="-0.9999855923747332" dirZ="1.0" noOfTreads="30" connectsTo="upper-floor" />
			<origin id="origin-0" wunderZone="simObj-3407" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="origin-1" wunderZone="simObj-3405" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="origin-2" wunderZone="simObj-3406" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<destination id="destination-0" wunderZone="simObj-2649" disableDynamicFlooding="false" />
			<destination id="destination-1" wunderZone="simObj-1899" disableDynamicFlooding="false" />
		</morphosis>
		<sets>
			<set id="destinations" heuristic="closest">
				<member>destination-1</member>
				<member>destination-0</member>
			</set>
			<set id="og-origins" heuristic="closest">
				<member>origin-0</member>
				<member>origin-1</member>
				<member>origin-2</member>
			</set>
		</sets>
		<pathSnippets />
		<floorProps>
			<floorProp floor="erdgeschoss-stairfix" cellDist="0.1" discretizationType="1" elevation="0.0" height="9.0" />
			<floorProp floor="upper-floor" cellDist="0.1" discretizationType="1" elevation="9.0" height="2.5" />
		</floorProps>
		<groups>
			<row>1,1.0</row>
		</groups>
		<elevatorMatrices />
	</meta>
	<settings />
	<evaluations>
		<measurements />
	</evaluations>
	<visualization>
		<colorings />
	</visualization>
</scenario>
