<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlFormat="0.8" name="mhr-szenario-1-v1" isoDate="2018-09-05T10:57:32.254938700Z">
	<spatial>
		<floor id="lvlB01" floorAt="geometry/lvlB01_20181015120825.floor" />
		<floor id="lvl01" floorAt="geometry/lvl01_20181001161753.floor" />
		<floor id="lvl1M" floorAt="geometry/lvl1M_20181001162028.floor" />
	</spatial>
	<meta>
		<intervals>
			<interval id="i0-origin_simObj-1025700" value="0,3600:6000" />
			<interval id="i0-origin_simObj-1025701" value="0,3600:6000" />
			<interval id="i0-origin_simObj-961047" value="0,3600:3000" />
			<interval id="i0-origin_simObj-961072" value="0,3600:1380" />
			<interval id="i0-origin_simObj-1026012" value="0,3600:120" />
			<interval id="i0-origin_simObj-1026014" value="0,3600:120" />
			<interval id="i0-origin_simObj-1023694" value="0,3600:120" />
			<interval id="i0-origin_simObj-1023695" value="0,3600:120" />
			<interval id="i0-origin_simObj-1023692" value="0,3600:120" />
			<interval id="i0-origin_simObj-1023693" value="0,3600:120" />
			<interval id="i0-origin_simObj-1023690" value="0,3600:120" />
			<interval id="i0-origin_simObj-1023691" value="0,3600:120" />
			<interval id="i0-origin_simObj-1023680" value="0,3600:120" />
			<interval id="i0-origin_simObj-1023681" value="0,3600:120" />
			<interval id="i0-origin_simObj-1023523" value="0,3600:780" />
			<interval id="i0-origin_simObj-1023546" value="0,3600:780" />
			<interval id="i0-origin_simObj-1024974" value="0,3600:600" />
		</intervals>
		<intervalMatrix>
			<row>ubahn-1,i0-origin_simObj-1025700</row>
			<row>ubahn-2,i0-origin_simObj-1025701</row>
			<row>afimoll-city,i0-origin_simObj-961047</row>
			<row>Vystavochnyy-Pereulok,i0-origin_simObj-961072</row>
			<row>apartment-1,i0-origin_simObj-1026012</row>
			<row>apartment-2,i0-origin_simObj-1026014</row>
			<row>01-aufzüge-nord-1,i0-origin_simObj-1023694</row>
			<row>01-aufzüge-nord-2,i0-origin_simObj-1023695</row>
			<row>01-aufzüge-süd-1,i0-origin_simObj-1023692</row>
			<row>01-aufzüge-süd-2,i0-origin_simObj-1023693</row>
			<row>01-aufzüge-mitteNord-1,i0-origin_simObj-1023690</row>
			<row>01-aufzüge-mitteNord-2,i0-origin_simObj-1023691</row>
			<row>01-aufzüge-mitteSüd-1,i0-origin_simObj-1023680</row>
			<row>01-aufzüge-mitteSüd-2,i0-origin_simObj-1023681</row>
			<row>Mercury-Tower,i0-origin_simObj-1023523</row>
			<row>Krasnogvardeyskiy-Proyezd,i0-origin_simObj-1023546</row>
			<row>citySquare,i0-origin_simObj-1024974</row>
		</intervalMatrix>
		<paths>
			<path id="citySquare-lvl01Mdests" ratio="0.95">citySquare,lvl01M-stair-south-1,lvl01M-elevators</path>
			<path id="citySquare-lvl01Mdests-visitors" ratio="0.05">citySquare,lvl01M-stair-south-1,lvl01M-infopoints,lvl01ANDlvl01Mdests-downwards</path>
			<path id="innerEscalators-lvl01ANDlvl01Mdests" ratio="0.95">lvl01-originsElevators,lvl01ANDlvl01Mdests</path>
			<path id="innerEscalators-lvl01ANDlvl01Mdests-visitors" ratio="0.05">lvl01-originsElevators,lvl01-infopoints,lvl01ANDlvl01Mdests</path>
			<path id="krasnogvardeyskiyProyezd-lvl01ANDlvl01Mdests" ratio="0.95">Krasnogvardeyskiy-Proyezd,lvl01-stair-north-1,lvl01ANDlvl01Mdests</path>
			<path id="krasnogvardeyskiyProyezd-lvl01ANDlvl01Mdests-visitors" ratio="0.05">Krasnogvardeyskiy-Proyezd,lvl01-stair-north-1,lvl01-infopoints,lvl01ANDlvl01Mdests</path>
			<path id="mercuryTower-lvl01ANDlvl01Mdests" ratio="0.95">Mercury-Tower,lvl01-stairWest-1,lvl01ANDlvl01Mdests</path>
			<path id="mercuryTower-lvl01ANDlvl01Mdests-visitors" ratio="0.05">Mercury-Tower,lvl01-stairWest-1,lvl01-infopoints,lvl01ANDlvl01Mdests</path>
			<path id="apartment-vystavochnyyPereulok" ratio="0.5">lvlB01-aparment,dest-Vystavochnyy-Pereulok</path>
			<path id="apartments-metro" ratio="0.5">lvlB01-aparment,lvlB01-stairs,dest-innerApartment</path>
			<path id="vystavochnyyPereulok-lvl01ANDlvl01Mdests" ratio="0.95">Vystavochnyy-Pereulok,lvlB01-escalator-lvl01-east-1,lvl01ANDlvl01Mdests</path>
			<path id="vystavochnyyPereulok-lvl01ANDlvl01Mdests-visitors" ratio="0.05">Vystavochnyy-Pereulok,lvlB01-infopoints,lvlB01-escalator-lvl01-east-1,lvl01ANDlvl01Mdests</path>
			<path id="afimollCity-inside-lvl01ANDlvl01Mdests" ratio="0.76">afimoll-city,lvl01B-stairSouth-1,dest-preEscalator,lvlB01-queue,lvlB01-escalators-lvl01,lvl01ANDlvl01Mdests</path>
			<path id="afimollCity-inside-lvl01ANDlvl01Mdests-visitors" ratio="0.04">afimoll-city,lvl01B-stairSouth-1,dest-preEscalator,lvlB01-queue,lvlB01-escalators-lvl01,lvl01-infopoints,lvl01ANDlvl01Mdests</path>
			<path id="affimolCity-outside-lvlB01ANDlvl01" ratio="0.19">afimoll-city,lvl01B-stairSouth-1,lvlB01-stairs,lvlB01-escalator-lvl01-east-1,lvl01ANDlvl01Mdests</path>
			<path id="affimolCity-outside-lvlB01ANDlvl01-visitors" ratio="0.01">afimoll-city,lvl01B-stairSouth-1,lvlB01-stairs,lvlB01-escalator-lvl01-east-1,lvl01-infopoints,lvl01ANDlvl01Mdests</path>
			<path id="metro-inside-lvlB01ANDlvl01Mdests" ratio="0.76">lvlB01-metro,dest-preEscalator,lvlB01-queue,lvlB01-escalators-lvl01,lvl01ANDlvl01Mdests</path>
			<path id="metro-inside-lvlB01ANDlvl01Mdests-visitors" ratio="0.025">lvlB01-metro,dest-preEscalator,lvlB01-queue,lvlB01-escalators-lvl01,lvl01-infopoints,lvl01ANDlvl01Mdests</path>
			<path id="metro-inside-lvlB01ANDlvl01Mdests-visitors-2" ratio="0.025">lvlB01-metro,lvlB01-stairs,lvlB01-infopoints,lvlB01-escalator-lvl01-east-1,lvl01ANDlvl01Mdests</path>
			<path id="metro-outside-lvlB01ANDlvl01Mdests" ratio="0.19">lvlB01-metro,lvlB01-stairs,lvlB01-escalator-lvl01-east-1,lvl01ANDlvl01Mdests</path>
			<path id="metro-outside-lvlB01ANDlvl01Mdests-visitors" ratio="0.0">lvlB01-metro,lvlB01-stairs,lvlB01-escalator-lvl01-east-1,lvl01-infopoints,lvl01ANDlvl01Mdests</path>
		</paths>
		<backgroundImages />
		<pedCharacters>
			<type name="FPLMWalking" ratio="1.0" />
		</pedCharacters>
		<morphosis>
			<stair id="lvl01M-stair-south-1" wunderZone="simObj-960964" dirX="-4.2862637970157366E-16" dirY="1.0" dirZ="0.0" noOfTreads="11" />
			<stair id="lvl01B-stairEast-2" wunderZone="simObj-961024" dirX="1.0" dirY="4.2862637970157366E-16" dirZ="0.0" noOfTreads="4" />
			<directedScaledArea id="directedScaledArea_simObj-961090" wunderZone="simObj-961090" dirX="-1.0" dirY="-0.0" scalePos="1.0" scaleNeg="0.8" />
			<directedScaledArea id="directedScaledArea_simObj-961091" wunderZone="simObj-961091" dirX="1.0" dirY="0.0" scaleNeg="0.8" scalePos="1.0" />
			<directedScaledArea id="directedScaledArea_simObj-961081" wunderZone="simObj-961081" dirX="-1.0" dirY="-0.0" scaleNeg="0.8" scalePos="1.0" />
			<directedScaledArea id="directedScaledArea_simObj-961080" wunderZone="simObj-961080" dirX="1.0" dirY="0.0" scaleNeg="0.8" scalePos="1.0" />
			<stair id="lvl01B-stairNorth" wunderZone="simObj-961026" dirX="6.123233995736766E-17" dirY="-1.0" dirZ="0.0" noOfTreads="3" />
			<stair id="lvl01B-stairSouth-1" wunderZone="simObj-961027" dirX="-1.8369701987210297E-16" dirY="1.0" dirZ="0.0" noOfTreads="2" />
			<escalator id="lvl01-escalator-lvl01M-south-1" wunderZone="simObj-1024950" dirX="-1.0" dirY="0.0" dirZ="-1.0" noOfTreads="36" transport="againstDir" speed="0.5" noOfHorizontalTreads="2" connectsTo="lvl01" />
			<escalator id="lvlB01-escalator-lvl01-south-1" wunderZone="simObj-1025182" dirX="-1.0" dirY="0.0" dirZ="-1.0" noOfTreads="25" transport="againstDir" speed="0.5" noOfHorizontalTreads="2" connectsTo="lvlB01" />
			<escalator id="lvlB01-escalator-lvl01-south-2" wunderZone="simObj-1025183" dirX="-1.0" dirY="0.0" dirZ="-1.0" noOfTreads="25" transport="againstDir" speed="0.5" noOfHorizontalTreads="2" connectsTo="lvlB01" />
			<stair id="lvl01-stairWest-1" wunderZone="simObj-1023530" dirX="1.0" dirY="1.8369701987210297E-16" dirZ="0.0" noOfTreads="4" />
			<stair id="lvl01-stair-north-1" wunderZone="simObj-1023547" dirX="3.061616997868383E-16" dirY="-1.0" dirZ="0.0" noOfTreads="7" />
			<destination id="dest-lvl01-west" wunderZone="simObj-1023569" disableDynamicFlooding="false" />
			<destination id="dest-lvl01-midSouth-left" wunderZone="simObj-1023570" disableDynamicFlooding="false" />
			<destination id="dest-lvl01-süd" wunderZone="simObj-1023671" disableDynamicFlooding="false" />
			<destination id="dest-lvl01-nord" wunderZone="simObj-1023571" disableDynamicFlooding="false" />
			<escalator id="lvlB01-escalator-lvl01-east-1" wunderZone="simObj-1025392" dirX="1.0" dirY="1.2246467991473532E-16" dirZ="-1.0" noOfTreads="22" transport="againstDir" speed="0.5" noOfHorizontalTreads="2" connectsTo="lvlB01" />
			<destination id="dest-innerApartment" wunderZone="simObj-1025702" disableDynamicFlooding="false" />
			<origin id="ubahn-1" wunderZone="simObj-1025700" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="ubahn-2" wunderZone="simObj-1025701" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<stair id="lvl01B-stairEast-1" wunderZone="simObj-1025710" dirX="1.0" dirY="4.2862637970157366E-16" dirZ="0.0" noOfTreads="4" />
			<origin id="afimoll-city" wunderZone="simObj-961047" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="Vystavochnyy-Pereulok" wunderZone="simObj-961072" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<scaledArea id="scaledArea_simObj-1026013" wunderZone="simObj-1026013" scale="0.5" />
			<origin id="apartment-1" wunderZone="simObj-1026012" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="apartment-2" wunderZone="simObj-1026014" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<destination id="dest-Vystavochnyy-Pereulok" wunderZone="simObj-961073" disableDynamicFlooding="false" />
			<origin id="01-aufzüge-nord-1" wunderZone="simObj-1023694" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="01-aufzüge-nord-2" wunderZone="simObj-1023695" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="01-aufzüge-süd-1" wunderZone="simObj-1023692" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="01-aufzüge-süd-2" wunderZone="simObj-1023693" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="01-aufzüge-mitteNord-1" wunderZone="simObj-1023690" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="01-aufzüge-mitteNord-2" wunderZone="simObj-1023691" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="01-aufzüge-mitteSüd-1" wunderZone="simObj-1023680" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="01-aufzüge-mitteSüd-2" wunderZone="simObj-1023681" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="Mercury-Tower" wunderZone="simObj-1023523" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="Krasnogvardeyskiy-Proyezd" wunderZone="simObj-1023546" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<origin id="citySquare" wunderZone="simObj-1024974" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<destination id="dest-lvl01M-süd" wunderZone="simObj-960921" disableDynamicFlooding="false" />
			<destination id="dest-lvl01M-nord" wunderZone="simObj-960929" disableDynamicFlooding="false" />
			<destination id="dest-lvl01M-midSouth-left" wunderZone="simObj-960937" disableDynamicFlooding="false" />
			<escalator id="escalator_simObj-1024958" wunderZone="simObj-1024958" dirX="1.0" dirY="3.67394039744206E-16" dirZ="-1.0" noOfTreads="36" transport="againstDir" speed="0.5" noOfHorizontalTreads="2" connectsTo="lvl01" />
			<waitingZone id="waitingZone_simObj-960729" wunderZone="simObj-960729" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960727" wunderZone="simObj-960727" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960728" wunderZone="simObj-960728" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960725" wunderZone="simObj-960725" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960726" wunderZone="simObj-960726" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960723" wunderZone="simObj-960723" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960724" wunderZone="simObj-960724" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960722" wunderZone="simObj-960722" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960495" wunderZone="simObj-960495" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027520" wunderZone="simObj-1027520" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960488" wunderZone="simObj-960488" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027524" wunderZone="simObj-1027524" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027522" wunderZone="simObj-1027522" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027528" wunderZone="simObj-1027528" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027526" wunderZone="simObj-1027526" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960914" wunderZone="simObj-960914" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960913" wunderZone="simObj-960913" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960910" wunderZone="simObj-960910" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960911" wunderZone="simObj-960911" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027518" wunderZone="simObj-1027518" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027516" wunderZone="simObj-1027516" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960907" wunderZone="simObj-960907" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960908" wunderZone="simObj-960908" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960905" wunderZone="simObj-960905" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960904" wunderZone="simObj-960904" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960901" wunderZone="simObj-960901" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960902" wunderZone="simObj-960902" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027572" wunderZone="simObj-1027572" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027570" wunderZone="simObj-1027570" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027564" wunderZone="simObj-1027564" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027562" wunderZone="simObj-1027562" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027568" wunderZone="simObj-1027568" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027566" wunderZone="simObj-1027566" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027560" wunderZone="simObj-1027560" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027554" wunderZone="simObj-1027554" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027552" wunderZone="simObj-1027552" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960792" wunderZone="simObj-960792" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027558" wunderZone="simObj-1027558" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960793" wunderZone="simObj-960793" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960790" wunderZone="simObj-960790" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027556" wunderZone="simObj-1027556" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960791" wunderZone="simObj-960791" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960789" wunderZone="simObj-960789" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027550" wunderZone="simObj-1027550" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960787" wunderZone="simObj-960787" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960788" wunderZone="simObj-960788" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960785" wunderZone="simObj-960785" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960786" wunderZone="simObj-960786" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960784" wunderZone="simObj-960784" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027546" wunderZone="simObj-1027546" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027544" wunderZone="simObj-1027544" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027548" wunderZone="simObj-1027548" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960778" wunderZone="simObj-960778" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960899" wunderZone="simObj-960899" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960776" wunderZone="simObj-960776" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960777" wunderZone="simObj-960777" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960898" wunderZone="simObj-960898" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960895" wunderZone="simObj-960895" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960774" wunderZone="simObj-960774" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027532" wunderZone="simObj-1027532" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960775" wunderZone="simObj-960775" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960896" wunderZone="simObj-960896" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960772" wunderZone="simObj-960772" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960893" wunderZone="simObj-960893" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027530" wunderZone="simObj-1027530" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960773" wunderZone="simObj-960773" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960770" wunderZone="simObj-960770" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960771" wunderZone="simObj-960771" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960892" wunderZone="simObj-960892" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027534" wunderZone="simObj-1027534" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960890" wunderZone="simObj-960890" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960769" wunderZone="simObj-960769" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960889" wunderZone="simObj-960889" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960886" wunderZone="simObj-960886" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960887" wunderZone="simObj-960887" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960763" wunderZone="simObj-960763" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960884" wunderZone="simObj-960884" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027488" wunderZone="simObj-1027488" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960761" wunderZone="simObj-960761" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027486" wunderZone="simObj-1027486" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960762" wunderZone="simObj-960762" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960883" wunderZone="simObj-960883" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960880" wunderZone="simObj-960880" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960760" wunderZone="simObj-960760" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960881" wunderZone="simObj-960881" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027480" wunderZone="simObj-1027480" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960758" wunderZone="simObj-960758" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960759" wunderZone="simObj-960759" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960756" wunderZone="simObj-960756" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960877" wunderZone="simObj-960877" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027484" wunderZone="simObj-1027484" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960757" wunderZone="simObj-960757" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960878" wunderZone="simObj-960878" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960754" wunderZone="simObj-960754" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027482" wunderZone="simObj-1027482" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-960755" wunderZone="simObj-960755" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027476" wunderZone="simObj-1027476" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027474" wunderZone="simObj-1027474" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027478" wunderZone="simObj-1027478" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027472" wunderZone="simObj-1027472" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027470" wunderZone="simObj-1027470" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027466" wunderZone="simObj-1027466" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027464" wunderZone="simObj-1027464" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027468" wunderZone="simObj-1027468" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027462" wunderZone="simObj-1027462" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027460" wunderZone="simObj-1027460" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027576" wunderZone="simObj-1027576" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027452" wunderZone="simObj-1027452" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027574" wunderZone="simObj-1027574" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1027578" wunderZone="simObj-1027578" interval="0.0" capacity="1" timeToWait="1" />
			<queuingArea id="queuingArea_simObj-178201" wunderZone="simObj-178201" />
			<queuingArea id="queuingArea_simObj-1027521" wunderZone="simObj-1027521" for="waitingZone_simObj-1027522" />
			<queuingArea id="queuingArea_simObj-1027525" wunderZone="simObj-1027525" for="waitingZone_simObj-1027526" />
			<queuingArea id="queuingArea_simObj-1027523" wunderZone="simObj-1027523" for="waitingZone_simObj-1027524" />
			<queuingArea id="queuingArea_simObj-1027529" wunderZone="simObj-1027529" for="waitingZone_simObj-1027530" />
			<queuingArea id="queuingArea_simObj-1027527" wunderZone="simObj-1027527" for="waitingZone_simObj-1027528" />
			<queuingArea id="queuingArea_simObj-960912" wunderZone="simObj-960912" for="waitingZone_simObj-960914" />
			<queuingArea id="queuingArea_simObj-1027517" wunderZone="simObj-1027517" for="waitingZone_simObj-1027518" />
			<queuingArea id="queuingArea_simObj-960470" wunderZone="simObj-960470" for="waitingZone_simObj-960495" />
			<queuingArea id="queuingArea_simObj-1027515" wunderZone="simObj-1027515" for="waitingZone_simObj-1027516" />
			<queuingArea id="queuingArea_simObj-1027519" wunderZone="simObj-1027519" for="waitingZone_simObj-1027520" />
			<queuingArea id="queuingArea_simObj-960909" wunderZone="simObj-960909" for="waitingZone_simObj-960910" />
			<queuingArea id="queuingArea_simObj-960906" wunderZone="simObj-960906" for="waitingZone_simObj-960907" />
			<queuingArea id="queuingArea_simObj-960903" wunderZone="simObj-960903" for="waitingZone_simObj-960905" />
			<queuingArea id="queuingArea_simObj-960900" wunderZone="simObj-960900" for="waitingZone_simObj-960901" />
			<queuingArea id="queuingArea_simObj-960468" wunderZone="simObj-960468" for="waitingZone_simObj-960725" />
			<queuingArea id="queuingArea_simObj-960469" wunderZone="simObj-960469" for="waitingZone_simObj-960723" />
			<queuingArea id="queuingArea_simObj-960466" wunderZone="simObj-960466" for="waitingZone_simObj-960729" />
			<queuingArea id="queuingArea_simObj-960467" wunderZone="simObj-960467" for="waitingZone_simObj-960727" />
			<queuingArea id="queuingArea_simObj-1027571" wunderZone="simObj-1027571" for="waitingZone_simObj-1027572" />
			<queuingArea id="queuingArea_simObj-1027451" wunderZone="simObj-1027451" for="waitingZone_simObj-1027452" />
			<queuingArea id="queuingArea_simObj-1027565" wunderZone="simObj-1027565" for="waitingZone_simObj-1027566" />
			<queuingArea id="queuingArea_simObj-102754" wunderZone="simObj-102754" />
			<queuingArea id="queuingArea_simObj-1027569" wunderZone="simObj-1027569" for="waitingZone_simObj-1027570" />
			<queuingArea id="queuingArea_simObj-1027567" wunderZone="simObj-1027567" for="waitingZone_simObj-1027568" />
			<queuingArea id="queuingArea_simObj-1027561" wunderZone="simObj-1027561" for="waitingZone_simObj-1027562" />
			<queuingArea id="queuingArea_simObj-1027553" wunderZone="simObj-1027553" for="waitingZone_simObj-1027554" />
			<queuingArea id="queuingArea_simObj-1027551" wunderZone="simObj-1027551" for="waitingZone_simObj-1027552" />
			<queuingArea id="queuingArea_simObj-1027557" wunderZone="simObj-1027557" for="waitingZone_simObj-1027558" />
			<queuingArea id="queuingArea_simObj-1027555" wunderZone="simObj-1027555" for="waitingZone_simObj-1027556" />
			<queuingArea id="queuingArea_simObj-1027559" wunderZone="simObj-1027559" for="waitingZone_simObj-1027560" />
			<queuingArea id="queuingArea_simObj-1027543" wunderZone="simObj-1027543" for="waitingZone_simObj-1027544" />
			<queuingArea id="queuingArea_simObj-960783" wunderZone="simObj-960783" for="waitingZone_simObj-960785" />
			<queuingArea id="queuingArea_simObj-960781" wunderZone="simObj-960781" for="waitingZone_simObj-960789" />
			<queuingArea id="queuingArea_simObj-1027547" wunderZone="simObj-1027547" for="waitingZone_simObj-1027548" />
			<queuingArea id="queuingArea_simObj-960782" wunderZone="simObj-960782" for="waitingZone_simObj-960787" />
			<queuingArea id="queuingArea_simObj-1027545" wunderZone="simObj-1027545" for="waitingZone_simObj-1027546" />
			<queuingArea id="queuingArea_simObj-960780" wunderZone="simObj-960780" for="waitingZone_simObj-960790" />
			<queuingArea id="queuingArea_simObj-1027549" wunderZone="simObj-1027549" for="waitingZone_simObj-1027550" />
			<queuingArea id="queuingArea_simObj-960779" wunderZone="simObj-960779" for="waitingZone_simObj-960792" />
			<queuingArea id="queuingArea_simObj-960897" wunderZone="simObj-960897" for="waitingZone_simObj-960899" />
			<queuingArea id="queuingArea_simObj-1027531" wunderZone="simObj-1027531" for="waitingZone_simObj-1027532" />
			<queuingArea id="queuingArea_simObj-960894" wunderZone="simObj-960894" for="waitingZone_simObj-960895" />
			<queuingArea id="queuingArea_simObj-960891" wunderZone="simObj-960891" for="waitingZone_simObj-960893" />
			<queuingArea id="queuingArea_simObj-1027533" wunderZone="simObj-1027533" for="waitingZone_simObj-1027534" />
			<queuingArea id="queuingArea_simObj-960767" wunderZone="simObj-960767" for="waitingZone_simObj-960772" />
			<queuingArea id="queuingArea_simObj-960888" wunderZone="simObj-960888" for="waitingZone_simObj-960890" />
			<queuingArea id="queuingArea_simObj-960768" wunderZone="simObj-960768" for="waitingZone_simObj-960770" />
			<queuingArea id="queuingArea_simObj-960765" wunderZone="simObj-960765" for="waitingZone_simObj-960776" />
			<queuingArea id="queuingArea_simObj-960766" wunderZone="simObj-960766" for="waitingZone_simObj-960774" />
			<queuingArea id="queuingArea_simObj-1027487" wunderZone="simObj-1027487" for="waitingZone_simObj-1027488" />
			<queuingArea id="queuingArea_simObj-960764" wunderZone="simObj-960764" for="waitingZone_simObj-960778" />
			<queuingArea id="queuingArea_simObj-960885" wunderZone="simObj-960885" for="waitingZone_simObj-960886" />
			<queuingArea id="queuingArea_simObj-1027485" wunderZone="simObj-1027485" for="waitingZone_simObj-1027486" />
			<queuingArea id="queuingArea_simObj-960882" wunderZone="simObj-960882" for="waitingZone_simObj-960884" />
			<queuingArea id="queuingArea_simObj-960879" wunderZone="simObj-960879" for="waitingZone_simObj-960880" />
			<queuingArea id="queuingArea_simObj-1027483" wunderZone="simObj-1027483" for="waitingZone_simObj-1027484" />
			<queuingArea id="queuingArea_simObj-1027481" wunderZone="simObj-1027481" for="waitingZone_simObj-1027482" />
			<queuingArea id="queuingArea_simObj-960876" wunderZone="simObj-960876" for="waitingZone_simObj-960877" />
			<queuingArea id="queuingArea_simObj-960752" wunderZone="simObj-960752" for="waitingZone_simObj-960756" />
			<queuingArea id="queuingArea_simObj-1027477" wunderZone="simObj-1027477" for="waitingZone_simObj-1027478" />
			<queuingArea id="queuingArea_simObj-960753" wunderZone="simObj-960753" for="waitingZone_simObj-960754" />
			<queuingArea id="queuingArea_simObj-960750" wunderZone="simObj-960750" for="waitingZone_simObj-960761" />
			<queuingArea id="queuingArea_simObj-1027475" wunderZone="simObj-1027475" for="waitingZone_simObj-1027476" />
			<queuingArea id="queuingArea_simObj-960751" wunderZone="simObj-960751" for="waitingZone_simObj-960758" />
			<queuingArea id="queuingArea_simObj-1027479" wunderZone="simObj-1027479" for="waitingZone_simObj-1027480" />
			<queuingArea id="queuingArea_simObj-960749" wunderZone="simObj-960749" for="waitingZone_simObj-960763" />
			<queuingArea id="queuingArea_simObj-1027473" wunderZone="simObj-1027473" for="waitingZone_simObj-1027474" />
			<queuingArea id="queuingArea_simObj-1027471" wunderZone="simObj-1027471" for="waitingZone_simObj-1027472" />
			<queuingArea id="queuingArea_simObj-1027465" wunderZone="simObj-1027465" for="waitingZone_simObj-1027466" />
			<queuingArea id="queuingArea_simObj-1027463" wunderZone="simObj-1027463" for="waitingZone_simObj-1027464" />
			<queuingArea id="queuingArea_simObj-1027469" wunderZone="simObj-1027469" for="waitingZone_simObj-1027470" />
			<queuingArea id="queuingArea_simObj-1027467" wunderZone="simObj-1027467" for="waitingZone_simObj-1027468" />
			<queuingArea id="queuingArea_simObj-1027461" wunderZone="simObj-1027461" for="waitingZone_simObj-1027462" />
			<queuingArea id="queuingArea_simObj-1027575" wunderZone="simObj-1027575" for="waitingZone_simObj-1027576" />
			<queuingArea id="queuingArea_simObj-1027573" wunderZone="simObj-1027573" for="waitingZone_simObj-1027574" />
			<queuingArea id="queuingArea_simObj-1027459" wunderZone="simObj-1027459" for="waitingZone_simObj-1027460" />
			<queuingArea id="queuingArea_simObj-1027577" wunderZone="simObj-1027577" for="waitingZone_simObj-1027578" />
			<queuingArea id="queuingArea_simObj-1027563" wunderZone="simObj-1027563" for="waitingZone_simObj-1027564" />
			<waitingZone id="waitingZone_simObj-1028356" wunderZone="simObj-1028356" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1028346" wunderZone="simObj-1028346" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1028344" wunderZone="simObj-1028344" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1028342" wunderZone="simObj-1028342" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1028340" wunderZone="simObj-1028340" interval="0.0" capacity="1" timeToWait="1" />
			<waitingZone id="waitingZone_simObj-1028338" wunderZone="simObj-1028338" interval="0.0" capacity="1" timeToWait="1" />
			<queuingArea id="queuingArea_simObj-1028355-a" wunderZone="simObj-1028355" for="waitingZone_simObj-1028356" />
			<queuingArea id="queuingArea_simObj-1028345-a" wunderZone="simObj-1028345" for="waitingZone_simObj-1028346" />
			<queuingArea id="queuingArea_simObj-1028343-a" wunderZone="simObj-1028343" for="waitingZone_simObj-1028344" />
			<queuingArea id="queuingArea_simObj-1028341-a" wunderZone="simObj-1028341" for="waitingZone_simObj-1028342" />
			<queuingArea id="queuingArea_simObj-1028339-a" wunderZone="simObj-1028339" for="waitingZone_simObj-1028340" />
			<queuingArea id="queuingArea_simObj-1028337-a" wunderZone="simObj-1028337" for="waitingZone_simObj-1028338" />
			<destination id="dest-preEscalator" wunderZone="simObj-1029655" disableDynamicFlooding="false" />
			<queuingArea id="queuingArea-0" wunderZone="simObj-1029743" />
			<queuingArea id="queuingArea-1" wunderZone="simObj-1029744" />
			<scaledArea id="scaledArea_simObj-1030458" wunderZone="simObj-1030458" scale="0.05" />
			<scaledArea id="scaledArea_simObj-1030459" wunderZone="simObj-1030459" scale="0.05" />
			<scaledArea id="scaledArea_simObj-1030460" wunderZone="simObj-1030460" scale="0.05" />
			<scaledArea id="scaledArea_simObj-1030461" wunderZone="simObj-1030461" scale="0.05" />
			<destination id="dest-lvl01-midSouth-right" wunderZone="simObj-1030417" disableDynamicFlooding="false" />
			<destination id="dest-lvl01-midNorth-left" wunderZone="simObj-1030430" disableDynamicFlooding="false" />
			<destination id="dest-lvl01-midNorth-right" wunderZone="simObj-1030431" disableDynamicFlooding="false" />
			<destination id="dest-lvl01-mid" wunderZone="simObj-1026976" disableDynamicFlooding="false" />
			<destination id="dest-lvl01M-midSouth-right" wunderZone="simObj-1030507" disableDynamicFlooding="false" />
			<destination id="dest-lvl01M-midNorth-left" wunderZone="simObj-1026912" disableDynamicFlooding="false" />
			<destination id="dest-lvl01M-midNorth-right" wunderZone="simObj-1030506" disableDynamicFlooding="false" />
			<waitingZone id="lvl01-infopoint-1" wunderZone="simObj-1030453" interval="0.0" capacity="1" timeToWait="25" distributed="normal" deviation="5.0" />
			<waitingZone id="lvlB01-infopoint-1" wunderZone="simObj-1030629" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<waitingZone id="lvlB01-infopoint-2" wunderZone="simObj-1030630" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<waitingZone id="lvlB01-infopoint-3" wunderZone="simObj-1030631" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<waitingZone id="lvlB01-infopoint-4" wunderZone="simObj-1030632" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<waitingZone id="lvl01-infopoint-2" wunderZone="simObj-1030655" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<waitingZone id="lvl01-infopoint-3" wunderZone="simObj-1030656" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<waitingZone id="lvl01-infopoint-4" wunderZone="simObj-1030657" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<waitingZone id="lvl01M-infopoint-1" wunderZone="simObj-1030674" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<waitingZone id="lvl01M-infopoint-2" wunderZone="simObj-1030673" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<waitingZone id="lvl01M-infopoint-3" wunderZone="simObj-1030505" interval="0.0" capacity="1" distributed="normal" timeToWait="25" deviation="5.0" />
			<escalator id="lvl01-escalator-lvl01M-south-2" wunderZone="simObj-1030715" dirX="-1.0" dirY="0.0" dirZ="-1.0" noOfTreads="36" transport="withDir" speed="0.5" noOfHorizontalTreads="2" connectsTo="lvl01" />
			<queuingArea id="queuingArea_info1" wunderZone="simObj-1030762" for="lvlB01-infopoint-1" />
			<queuingArea id="queuingArea_info2" wunderZone="simObj-1030779" for="lvlB01-infopoint-2" />
			<queuingArea id="queuingArea_info3" wunderZone="simObj-1030780" for="lvlB01-infopoint-3" />
			<queuingArea id="queuingArea_info4" wunderZone="simObj-1030781" for="lvlB01-infopoint-4" />
			<queuingArea id="queuingArea_info1-lvl1" wunderZone="simObj-1030741" for="lvl01-infopoint-1" />
			<queuingArea id="queuingArea_info2-lvl1" wunderZone="simObj-1030742" for="lvl01-infopoint-2" />
			<queuingArea id="queuingArea_info3-lvl1" wunderZone="simObj-1030743" for="lvl01-infopoint-3" />
			<queuingArea id="queuingArea_info4-lvl1" wunderZone="simObj-1030744" for="lvl01-infopoint-4" />
			<queuingArea id="queuingArea_info1-lvl1M" wunderZone="simObj-1030800" for="lvl01M-infopoint-1" />
			<queuingArea id="queuingArea_info2-lvl1M" wunderZone="simObj-1030799" for="lvl01M-infopoint-2" />
			<queuingArea id="queuingArea_info3-lvl1M" wunderZone="simObj-1030798" for="lvl01M-infopoint-3" />
		</morphosis>
		<sets>
			<set id="lvl01-gates-south" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-1027543</member>
				<member>queuingArea_simObj-1027545</member>
				<member>queuingArea_simObj-1027547</member>
				<member>queuingArea_simObj-1027549</member>
				<member>queuingArea_simObj-1027551</member>
				<member>queuingArea_simObj-1027553</member>
				<member>queuingArea_simObj-1027555</member>
				<member>queuingArea_simObj-1027557</member>
				<member>queuingArea_simObj-1027559</member>
			</set>
			<set id="lvl01-gates-midSouth-left" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-1027533</member>
				<member>queuingArea_simObj-1027531</member>
				<member>queuingArea_simObj-1027529</member>
				<member>queuingArea_simObj-1027527</member>
				<member>queuingArea_simObj-1027525</member>
			</set>
			<set id="lvl01-gates-midSouth-right" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-1027523</member>
				<member>queuingArea_simObj-1027521</member>
				<member>queuingArea_simObj-1027519</member>
				<member>queuingArea_simObj-1027517</member>
				<member>queuingArea_simObj-1027515</member>
			</set>
			<set id="lvl01-gates-midNorth-left" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-1027451</member>
				<member>queuingArea_simObj-1027459</member>
				<member>queuingArea_simObj-1027461</member>
				<member>queuingArea_simObj-1027463</member>
				<member>queuingArea_simObj-1027465</member>
			</set>
			<set id="lvl01-gates-midNorth-right" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-1027467</member>
				<member>queuingArea_simObj-1027469</member>
				<member>queuingArea_simObj-1027471</member>
				<member>queuingArea_simObj-1027473</member>
				<member>queuingArea_simObj-1027475</member>
			</set>
			<set id="lvl01-gates-midMid" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-1028355-a</member>
				<member>queuingArea_simObj-1028345-a</member>
				<member>queuingArea_simObj-1028343-a</member>
				<member>queuingArea_simObj-1028341-a</member>
				<member>queuingArea_simObj-1028339-a</member>
				<member>queuingArea_simObj-1028337-a</member>
			</set>
			<set id="lvl01-gates-north" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-1027577</member>
				<member>queuingArea_simObj-1027575</member>
				<member>queuingArea_simObj-1027573</member>
				<member>queuingArea_simObj-1027571</member>
				<member>queuingArea_simObj-1027569</member>
				<member>queuingArea_simObj-1027565</member>
				<member>queuingArea_simObj-1027563</member>
				<member>queuingArea_simObj-1027561</member>
			</set>
			<set id="lvl01-gates-west" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-1027477</member>
				<member>queuingArea_simObj-1027479</member>
				<member>queuingArea_simObj-1027481</member>
				<member>queuingArea_simObj-1027483</member>
				<member>queuingArea_simObj-1027485</member>
				<member>queuingArea_simObj-1027487</member>
			</set>
			<set id="lvl01-elevators" heuristic="fixedRatio">
				<member ratio="0.109524">ps-lvl01-gates-nort-elevatorNorth</member>
				<member ratio="0.07619">ps-lvl01-gates-midNorth-right-elevatorMid</member>
				<member ratio="0.080952">ps-lvl01-gates-midNorth-left-elevatorMid</member>
				<member ratio="0.285714">ps-lvl01-gates-midMid-elevatorMid</member>
				<member ratio="0.180952">ps-lvl01-gates-west-elevatorWest</member>
				<member ratio="0.080952">ps-lvl01-gates-midSouth-left-elevatorMid</member>
				<member ratio="0.07619">ps-lvl01-gates-midSouth-right-elevatorMid</member>
				<member ratio="0.109526">ps-gateSouth-elevatorSouth</member>
			</set>
			<set id="lvl01-escalators-lvl01M" heuristic="closest">
				<member>escalator_simObj-1024958</member>
				<member>lvl01-escalator-lvl01M-south-1</member>
			</set>
			<set id="lvl01M-gates-south" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-960876</member>
				<member>queuingArea_simObj-960879</member>
				<member>queuingArea_simObj-960882</member>
				<member>queuingArea_simObj-960885</member>
				<member>queuingArea_simObj-960888</member>
				<member>queuingArea_simObj-960891</member>
				<member>queuingArea_simObj-960894</member>
			</set>
			<set id="lvl01M-gates-nort" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-960912</member>
				<member>queuingArea_simObj-960909</member>
				<member>queuingArea_simObj-960906</member>
				<member>queuingArea_simObj-960903</member>
				<member>queuingArea_simObj-960900</member>
				<member>queuingArea_simObj-960897</member>
			</set>
			<set id="lvl01M-gates-midNorth-left" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-960768</member>
				<member>queuingArea_simObj-960767</member>
				<member>queuingArea_simObj-960766</member>
				<member>queuingArea_simObj-960765</member>
				<member>queuingArea_simObj-960764</member>
			</set>
			<set id="lvl01M-gates-midNorth-right" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-960783</member>
				<member>queuingArea_simObj-960782</member>
				<member>queuingArea_simObj-960781</member>
				<member>queuingArea_simObj-960780</member>
				<member>queuingArea_simObj-960779</member>
			</set>
			<set id="lvl01M-gates-midSouth-left" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-960749</member>
				<member>queuingArea_simObj-960750</member>
				<member>queuingArea_simObj-960751</member>
				<member>queuingArea_simObj-960752</member>
				<member>queuingArea_simObj-960753</member>
			</set>
			<set id="lvl01M-gates-midSouth-right" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_simObj-960466</member>
				<member>queuingArea_simObj-960467</member>
				<member>queuingArea_simObj-960468</member>
				<member>queuingArea_simObj-960469</member>
				<member>queuingArea_simObj-960470</member>
			</set>
			<set id="lvl01M-elevators" heuristic="fixedRatio">
				<member ratio="0.205357">ps-lvl01M-gates-north-escalatorNorth</member>
				<member ratio="0.142857">ps-lvl01M-gates-midNorth-right-elevatorMid</member>
				<member ratio="0.151786">ps-lvl01M-gates-midNorth-elevatorMid</member>
				<member ratio="0.151786">ps-lvl01M-gates-midSouth-left-elevatorMid</member>
				<member ratio="0.142857">ps-lvl01M-gates-midSouth-right-elevatorMid</member>
				<member ratio="0.205357">ps-lvl01M-gates-south-escalator</member>
			</set>
			<set id="lvl01-originsElevators" heuristic="closest">
				<member>01-aufzüge-süd-1</member>
				<member>01-aufzüge-süd-2</member>
				<member>01-aufzüge-mitteSüd-2</member>
				<member>01-aufzüge-mitteSüd-1</member>
				<member>01-aufzüge-mitteNord-2</member>
				<member>01-aufzüge-mitteNord-1</member>
				<member>01-aufzüge-nord-2</member>
				<member>01-aufzüge-nord-1</member>
			</set>
			<set id="lvl01ANDlvl01Mdests" heuristic="fixedRatio">
				<member ratio="0.673077">ps-lvl01-info-elevators</member>
				<member ratio="0.326923">ps-lvl01-lvl01Mdests</member>
			</set>
			<set id="lvl01ANDlvl01Mdests-downwards" heuristic="fixedRatio">
				<member ratio="0.673077">ps-lvl01-info-elevators-downwards</member>
				<member ratio="0.326923">lvl01M-elevators</member>
			</set>
			<set id="lvlB01-metro" heuristic="closest">
				<member>ubahn-1</member>
				<member>ubahn-2</member>
			</set>
			<set id="lvlB01-stairs" heuristic="closest">
				<member>lvl01B-stairEast-2</member>
				<member>lvl01B-stairEast-1</member>
			</set>
			<set id="lvlB01-aparment" heuristic="closest">
				<member>apartment-1</member>
				<member>apartment-2</member>
			</set>
			<set id="lvlB01-escalators-lvl01" heuristic="closest">
				<member>lvlB01-escalator-lvl01-south-1</member>
				<member>lvlB01-escalator-lvl01-south-2</member>
			</set>
			<set id="lvlB01-queue" heuristic="closest">
				<member>queuingArea-0</member>
				<member>queuingArea-1</member>
			</set>
			<set id="lvlB01-infopoints" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_info1</member>
				<member>queuingArea_info2</member>
				<member>queuingArea_info3</member>
				<member>queuingArea_info4</member>
			</set>
			<set id="lvl01-infopoints" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_info1-lvl1</member>
				<member>queuingArea_info2-lvl1</member>
				<member>queuingArea_info3-lvl1</member>
				<member>queuingArea_info4-lvl1</member>
			</set>
			<set id="lvl01M-infopoints" heuristic="shortestAndClosestQueueLane">
				<member>queuingArea_info1-lvl1M</member>
				<member>queuingArea_info2-lvl1M</member>
				<member>queuingArea_info3-lvl1M</member>
			</set>
		</sets>
		<pathSnippets>
			<pathSnippet id="ps-gateSouth-elevatorSouth" heuristic="inOrder">
				<member>lvl01-gates-south</member>
				<member>dest-lvl01-süd</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-gates-midSouth-left-elevatorMid" heuristic="inOrder">
				<member>lvl01-gates-midSouth-left</member>
				<member>dest-lvl01-midSouth-left</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-gates-midSouth-right-elevatorMid" heuristic="inOrder">
				<member>lvl01-gates-midSouth-right</member>
				<member>dest-lvl01-midSouth-right</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-gates-midNorth-right-elevatorMid" heuristic="inOrder">
				<member>lvl01-gates-midNorth-right</member>
				<member>dest-lvl01-midNorth-right</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-gates-midNorth-left-elevatorMid" heuristic="inOrder">
				<member>lvl01-gates-midNorth-left</member>
				<member>dest-lvl01-midNorth-left</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-gates-midMid-elevatorMid" heuristic="inOrder">
				<member>lvl01-gates-midMid</member>
				<member>dest-lvl01-mid</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-gates-west-elevatorWest" heuristic="inOrder">
				<member>lvl01-gates-west</member>
				<member>dest-lvl01-west</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-gates-nort-elevatorNorth" heuristic="inOrder">
				<member>lvl01-gates-north</member>
				<member>dest-lvl01-nord</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-info-elevators" heuristic="inOrder">
				<member>lvl01-elevators</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-info-elevators-downwards" heuristic="inOrder">
				<member>lvl01-escalator-lvl01M-south-2</member>
				<member>lvl01-elevators</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01M-gates-south-escalator" heuristic="inOrder">
				<member>lvl01M-gates-south</member>
				<member>dest-lvl01M-süd</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01M-gates-north-escalatorNorth" heuristic="inOrder">
				<member>lvl01M-gates-nort</member>
				<member>dest-lvl01M-nord</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01M-gates-midSouth-left-elevatorMid" heuristic="inOrder">
				<member>lvl01M-gates-midSouth-left</member>
				<member>dest-lvl01M-midSouth-left</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01M-gates-midSouth-right-elevatorMid" heuristic="inOrder">
				<member>lvl01M-gates-midSouth-right</member>
				<member>dest-lvl01M-midSouth-right</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01M-gates-midNorth-elevatorMid" heuristic="inOrder">
				<member>lvl01M-gates-midNorth-left</member>
				<member>dest-lvl01M-midNorth-left</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01M-gates-midNorth-right-elevatorMid" heuristic="inOrder">
				<member>lvl01M-gates-midNorth-right</member>
				<member>dest-lvl01M-midNorth-right</member>
			</pathSnippet>
			<pathSnippet id="ps-lvl01-lvl01Mdests" heuristic="inOrder">
				<member>lvl01-escalators-lvl01M</member>
				<member>lvl01M-elevators</member>
			</pathSnippet>
		</pathSnippets>
		<floorProps>
			<floorProp floor="lvl01" cellDist="0.2" discretizationType="1" elevation="5.0" height="5.0" />
			<floorProp floor="lvlB01" cellDist="0.2" discretizationType="1" elevation="0.0" height="5.0" />
			<floorProp floor="lvl1M" cellDist="0.2" discretizationType="1" elevation="10.0" height="5.0" />
		</floorProps>
		<groups>
			<row>1,1.0</row>
		</groups>
		<elevatorMatrices />
	</meta>
	<settings useDynamicFloorField="true" updateRateFloorField="1" useUndirectedFloorField="false" distBetweenTwoPts="0.15" minDistanceBetweenVertices="1.0" maxAlpha="30.0" haloDistance="2.0" navPointSize="1.0" meanVeloc="1.3" deviation="0.26" maxVeloc="1.61" minVeloc="0.46" perceptionRadius="2.0" alphaForAStar="1.5" randForAStar="true" alphaDerivAngle="1.0" betaMaxDir="1.0" rhoRelEnh="1.0" errorRatio="0.9" alphaPheromone="1.0" betaDistToDest="1.0" rhoAngle="1.0" maxTorsoSize="0.42" minTorsoSize="0.38" comfortDistanceForOrigins="0.2" cellSize="2.0" useVisibilityGraph="false" maxQueueDerivation="30.0" comfortDistanceInQueue="0.1" widthNeighborSeitzPotential="0.33" heightNeighborSeitzPotential="1.05" queueWidthFactor="1.0" widthObstacleSeitzPotential="0.25" heightObstacleSeitzPotential="2.0" compressOutput="true" />
	<evaluations>
		<measurements>
			<rectangle floor="lvlB01" name="narrow-area-lvl-B01">
				<point x="79.26361805481697" y="40.62092952969762" />
				<point x="100.73319483843706" y="35.05995718246487" />
			</rectangle>
			<rectangle floor="lvlB01" name="rectangle-0">
				<point x="41.773016560477394" y="34.34492841789074" />
				<point x="45.903319145168695" y="27.483296704613252" />
			</rectangle>
			<rectangle floor="lvlB01" name="rectangle-1">
				<point x="81.48864059669938" y="44.21155724549115" />
				<point x="76.84144343258066" y="40.83177748976844" />
			</rectangle>
			<rectangle floor="lvl01" name="rectangle-2">
				<point x="76.8203198091074" y="42.45829649721" />
				<point x="71.91963916330948" y="40.55717038461597" />
			</rectangle>
			<tripwire floor="lvl01" name="tripwire-0">
				<point x="81.18510371343865" y="38.48446467400143" />
				<point x="81.18510371343865" y="32.752670037253694" />
			</tripwire>
		</measurements>
	</evaluations>
	<visualization>
		<colorings>
			<class rgba="45,180,0,0">destination</class>
			<class rgba="110,250,100,0">scaledArea</class>
			<class rgba="100,80,0,0">queuingArea</class>
			<class rgba="100,59,0,0">waitingZone</class>
			<class rgba="232,139,15,0">wunderZone</class>
			<class rgba="232,139,15,0">wunderZone</class>
			<class rgba="100,80,0,0">queuingArea</class>
			<class rgba="100,59,0,0">waitingZone</class>
			<class rgba="110,250,100,0">scaledArea</class>
			<class rgba="110,250,100,0">directedScaledArea</class>
			<class rgba="45,180,0,0">destination</class>
		</colorings>
	</visualization>
</scenario>
