<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlFormat="0.8" name="z-coord-elevator" isoDate="2018-07-31T09:16:01.240Z">
	<spatial>
		<floor id="generic-lift-small-2" floorAt="geometry/generic-lift-small-2.floor" />
		<floor id="generic-lift-small" floorAt="geometry/generic-lift-small.floor" />
	</spatial>
	<meta>
		<intervals>
			<interval id="i0-origin_simObj-58" value="0,1:1" />
		</intervals>
		<intervalMatrix>
			<row>origin_simObj-58,i0-origin_simObj-58</row>
		</intervalMatrix>
		<paths>
			<path id="path0" ratio="1.0">origin_simObj-58,elevator_simObj-57,destination_simObj-64</path>
		</paths>
		<backgroundImages />
		<pedCharacters>
			<type name="FPLMWalking" ratio="1.0" />
		</pedCharacters>
		<morphosis>
			<destination id="destination_simObj-64" wunderZone="simObj-64" disableDynamicFlooding="false" />
			<origin id="origin_simObj-58" wunderZone="simObj-58" minPremovementTime="0" sortedBirthCells="false" maxPremovementTime="0" />
			<elevator id="elevator_simObj-57" wunderZone="simObj-57" boardingTime="5.0" capacity="6" />
		</morphosis>
		<sets />
		<pathSnippets />
		<floorProps>
			<floorProp floor="generic-lift-small-2" cellDist="0.1" discretizationType="1" elevation="-20.0" height="2.0" />
			<floorProp floor="generic-lift-small" cellDist="0.1" discretizationType="1" elevation="-10.0" height="2.0" />
		</floorProps>
		<groups>
			<row>1,1.0</row>
		</groups>
		<elevatorMatrices>
			<elevatorMatrix ref="elevator_simObj-57" floors="generic-lift-small-2,generic-lift-small">
				<row>0.0,5.0</row>
				<row>5.0,0.0</row>
			</elevatorMatrix>
		</elevatorMatrices>
	</meta>
	<settings />
	<evaluations>
		<measurements />
	</evaluations>
	<visualization>
		<colorings />
	</visualization>
</scenario>
