<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlFormat="0.8" name="z-coord-stairs_downwards_stairOnFlo0" isoDate="2018-09-10T16:12:01.185Z">
	<spatial>
		<floor id="flo0" floorAt="geometry/flo0_20180910181202.floor" />
		<floor id="flo1" floorAt="geometry/flo1_20180910181205.floor" />
	</spatial>
	<meta>
		<intervals>
			<interval id="i0-origin-0" value="0,1:1" />
		</intervals>
		<intervalMatrix>
			<row>origin-0,i0-origin-0</row>
		</intervalMatrix>
		<paths>
			<path id="path-0" ratio="1.0">origin-0,stair-0,destination-0</path>
		</paths>
		<backgroundImages />
		<pedCharacters>
			<type name="FPLMWalking" ratio="1.0" />
		</pedCharacters>
		<morphosis>
			<destination id="destination-0" wunderZone="obj-56" disableDynamicFlooding="false" />
			<origin id="origin-0" wunderZone="obj-59" minPremovementTime="0" sortedBirthCells="true" maxPremovementTime="0" />
			<stair id="stair-0" wunderZone="obj-58" dirX="0.0" dirY="1.0" dirZ="1.0" noOfTreads="36" connectsTo="flo1" />
		</morphosis>
		<sets />
		<pathSnippets />
		<floorProps>
			<floorProp floor="flo0" cellDist="0.1" discretizationType="1" elevation="0.0" height="2.0" />
			<floorProp floor="flo1" cellDist="0.1" discretizationType="1" elevation="20.0" height="2.0" />
		</floorProps>
		<groups>
			<row>1,1.0</row>
		</groups>
		<elevatorMatrices />
	</meta>
	<settings compressOutput="true" useDynamicFloorField="true" updateRateFloorField="1" useUndirectedFloorField="false" distBetweenTwoPts="0.15" minDistanceBetweenVertices="1.0" maxAlpha="30.0" haloDistance="2.0" navPointSize="1.0" meanVeloc="1.34" deviation="0.26" maxVeloc="1.61" minVeloc="0.46" perceptionRadius="2.0" alphaForAStar="1.5" randForAStar="true" alphaDerivAngle="1.0" betaMaxDir="1.0" rhoRelEnh="1.0" errorRatio="0.9" alphaPheromone="1.0" betaDistToDest="1.0" rhoAngle="1.0" maxTorsoSize="0.44" minTorsoSize="0.44" comfortDistanceForOrigins="0.2" cellSize="2.0" useVisibilityGraph="false" maxQueueDerivation="30.0" comfortDistanceInQueue="0.1" widthNeighborSeitzPotential="0.33" heightNeighborSeitzPotential="1.05" queueWidthFactor="1.0" widthObstacleSeitzPotential="0.25" heightObstacleSeitzPotential="2.0" />
	<evaluations>
		<measurements />
	</evaluations>
	<visualization>
		<colorings />
	</visualization>
</scenario>
