<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<floor isoDate="2018-09-10T16:12:05.017Z" srcFile="flo1.dxf" xmlFormat="0.8">
    <layer id="1">
        <wunderZone id="obj-59">
            <point x="0.5" y="17.0"/>
            <point x="0.5" y="20.0"/>
            <point x="4.5" y="20.0"/>
            <point x="4.5" y="17.0"/>
            <point x="0.5" y="17.0"/>
        </wunderZone>
        <wall closed="false" id="w2">
            <point x="0.0" y="0.0"/>
            <point x="2.5" y="-0.5"/>
            <point x="5.0" y="0.0"/>
        </wall>
    </layer>
</floor>
