<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<floor isoDate="2018-07-31T09:08:48.356Z" srcFile="generic-stair-small.dxf" xmlFormat="0.8">
    <layer id="crowdit-floor1">
        <wunderZone id="simObj-56">
            <point x="0.0" y="0.0"/>
            <point x="0.0" y="2.0"/>
            <point x="2.5" y="2.0"/>
            <point x="2.5" y="0.0"/>
            <point x="0.0" y="0.0"/>
        </wunderZone>
        <wunderZone id="simObj-57">
            <point x="0.0" y="2.0"/>
            <point x="2.5" y="2.0"/>
            <point x="2.5" y="8.5"/>
            <point x="0.0" y="8.5"/>
            <point x="0.0" y="2.0"/>
        </wunderZone>
    </layer>
    <layer id="floor1">
        <wall closed="false" id="w2">
            <point x="0.0" y="0.0"/>
            <point x="0.0" y="10.0"/>
            <point x="2.5" y="10.0"/>
            <point x="2.5" y="0.0"/>
            <point x="0.0" y="0.0"/>
        </wall>
    </layer>
</floor>
