<?xml version="1.0" encoding="UTF-8"?>
<floor xmlFormat="0.8" isoDate="2017-08-22T22:09:08.927Z">
	<layer id="geometry-of-floor3">
		<wall closed="false" id="ow1">
			<point x="36.5260" y="17.1080"/>
			<point x="36.5260" y="19.1080"/>
			<point x="36.6060" y="19.1080"/>
			<point x="36.6060" y="17.1080"/>
			<point x="36.5260" y="17.1080"/>
		</wall>
		<wall closed="false" id="ow2">
			<point x="35.6073" y="16.5950"/>
			<point x="36.6090" y="16.5970"/>
			<point x="36.6101" y="16.6421"/>
			<point x="35.6073" y="16.6421"/>
		</wall>
		<wall closed="false" id="ow3">
			<point x="36.6101" y="16.6421"/>
			<point x="36.6060" y="17.1080"/>
		</wall>
		<wall closed="false" id="ow4">
			<point x="35.6073" y="16.5264"/>
			<point x="35.6073" y="20.0834"/>
			<point x="37.5814" y="20.0834"/>
			<point x="37.5814" y="16.5264"/>
			<point x="35.6073" y="16.5264"/>
		</wall>
	</layer>
	<layer id="trafficObjects-of-floor3">
		<wunderZone id="s-OG2-WZ">
			<point x="36.6073" y="19.1080"/>
			<point x="36.6073" y="20.0834"/>
			<point x="37.5814" y="20.0834"/>
			<point x="37.5814" y="19.1080"/>
		</wunderZone>
		<wunderZone id="d-OG2-WZ">
			<point x="36.6073" y="18.2264"/>
			<point x="36.6073" y="20.0834"/>
			<point x="37.5814" y="20.0834"/>
			<point x="37.5814" y="18.2264"/>
		</wunderZone>
		<wunderZone id="v23-up-OG3-WZ">
			<point x="36.526" y="18.008"/>
			<point x="35.6073" y="18.008"/>
			<point x="35.6073" y="19.008"/>
			<point x="36.526" y="19.008"/>
		</wunderZone>
		<wunderZone id="p-OG2-nach-OG1-WZ">
			<point x="35.6073" y="18.008"/>
			<point x="36.5260" y="18.008"/>
		</wunderZone>
	</layer>
</floor>
