<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<floor isoDate="2018-11-30T19:59:05.680Z" srcFile="erdgeschoss-stairfix.dxf" xmlFormat="0.8">
    <layer id="EG_walls">
        <wall closed="false" id="w2">
            <point x="34.285532" y="21.532605"/>
            <point x="33.24794" y="21.532605"/>
            <point x="33.24794" y="20.586075"/>
            <point x="28.864111" y="20.586075"/>
            <point x="28.864111" y="30.855748"/>
            <point x="28.279442" y="30.855748"/>
            <point x="28.279442" y="19.048643"/>
            <point x="28.017985" y="19.048643"/>
            <point x="28.017985" y="18.549739"/>
            <point x="27.207033" y="18.549739"/>
            <point x="27.207033" y="20.067238"/>
            <point x="27.207033" y="20.067238"/>
            <point x="27.064381" y="20.067238"/>
            <point x="27.064381" y="18.549739"/>
            <point x="22.835413" y="18.549739"/>
        </wall>
        <wall closed="false" id="w3">
            <point x="29.479098" y="31.824919"/>
            <point x="29.479416" y="32.156204"/>
            <point x="39.802329" y="32.156204"/>
            <point x="39.802329" y="32.156204"/>
            <point x="39.802329" y="31.906466"/>
            <point x="40.210243" y="31.906466"/>
            <point x="40.210243" y="31.73699"/>
            <point x="40.562333" y="31.73699"/>
            <point x="40.562333" y="31.932539"/>
            <point x="40.875302" y="31.932539"/>
            <point x="40.875302" y="31.763063"/>
            <point x="41.840288" y="31.763063"/>
            <point x="41.840288" y="32.036832"/>
            <point x="49.569922" y="32.036832"/>
            <point x="49.569922" y="30.052273"/>
            <point x="43.499271" y="30.052273"/>
            <point x="43.499271" y="31.053329"/>
            <point x="43.499271" y="31.053329"/>
            <point x="43.499271" y="30.052273"/>
            <point x="43.207212" y="30.052273"/>
            <point x="43.207212" y="29.802009"/>
            <point x="49.569922" y="29.802009"/>
        </wall>
        <wall closed="false" id="w4">
            <point x="35.734078" y="22.521488"/>
            <point x="35.734078" y="22.821758"/>
            <point x="36.468284" y="22.821758"/>
            <point x="36.468284" y="22.821758"/>
            <point x="39.805582" y="22.821758"/>
            <point x="39.805582" y="23.188755"/>
            <point x="40.239431" y="23.188755"/>
            <point x="40.239431" y="29.661248"/>
        </wall>
        <wall closed="false" id="w5">
            <point x="22.885054" y="6.206087"/>
            <point x="50.487824" y="6.206087"/>
        </wall>
        <wall closed="true" id="w6">
            <point x="22.831143" y="9.062581"/>
            <point x="34.368238" y="9.062581"/>
            <point x="34.368238" y="15.530116"/>
            <point x="22.777231" y="15.530116"/>
        </wall>
        <wall closed="false" id="w7">
            <point x="22.835413" y="18.549739"/>
            <point x="22.835413" y="18.022961"/>
            <point x="34.345586" y="18.022961"/>
            <point x="34.345586" y="18.79364"/>
            <point x="28.804169" y="18.79364"/>
            <point x="28.804169" y="20.208344"/>
            <point x="33.194982" y="20.208344"/>
            <point x="33.194982" y="20.010021"/>
            <point x="34.27946" y="20.010021"/>
            <point x="34.27946" y="20.155457"/>
            <point x="34.411713" y="20.155457"/>
            <point x="34.411713" y="20.644654"/>
            <point x="34.791105" y="21.015799"/>
            <point x="34.285532" y="21.532605"/>
            <point x="33.24794" y="21.532605"/>
        </wall>
        <wall closed="false" id="w8">
            <point x="22.835413" y="18.022961"/>
            <point x="22.835413" y="18.549739"/>
        </wall>
        <wall closed="true" id="w9">
            <point x="27.503898" y="21.962583"/>
            <point x="27.503898" y="22.742842"/>
            <point x="26.922686" y="22.742842"/>
            <point x="26.922686" y="25.963487"/>
            <point x="28.279442" y="25.963487"/>
            <point x="28.279442" y="26.760348"/>
            <point x="26.46602" y="26.760348"/>
            <point x="26.158808" y="26.486427"/>
            <point x="26.158808" y="22.1867"/>
            <point x="26.38299" y="21.954283"/>
        </wall>
        <wall closed="false" id="w10">
            <point x="22.835413" y="20.099055"/>
            <point x="23.713305" y="20.099055"/>
            <point x="23.713305" y="21.543581"/>
            <point x="23.309571" y="21.543581"/>
            <point x="23.309571" y="25.983375"/>
            <point x="23.543311" y="25.983375"/>
            <point x="23.543311" y="27.236714"/>
            <point x="23.288322" y="27.236714"/>
            <point x="23.288322" y="28.957399"/>
            <point x="26.539442" y="28.957399"/>
            <point x="26.539442" y="29.424746"/>
        </wall>
        <wall closed="false" id="w11">
            <point x="26.539442" y="30.062037"/>
            <point x="26.539442" y="30.7843"/>
        </wall>
        <wall closed="false" id="w12">
            <point x="29.479098" y="31.824919"/>
            <point x="26.400474" y="31.827874"/>
        </wall>
        <wall closed="false" id="w13">
            <point x="22.835413" y="19.741422"/>
            <point x="22.835413" y="32.608353"/>
            <point x="50.487476" y="32.608353"/>
            <point x="50.487482" y="22.07191"/>
            <point x="36.127661" y="22.07191"/>
            <point x="35.734078" y="22.521488"/>
            <point x="35.734078" y="22.821758"/>
        </wall>
        <wall closed="false" id="w14">
            <point x="40.239431" y="29.661248"/>
            <point x="40.643888" y="29.677263"/>
            <point x="40.643888" y="23.228495"/>
            <point x="40.872088" y="23.228495"/>
            <point x="40.872088" y="22.415995"/>
            <point x="50.487476" y="22.415995"/>
        </wall>
        <wall closed="false" id="w15">
            <point x="41.984251" y="27.462047"/>
            <point x="41.984251" y="30.19889"/>
            <point x="41.984251" y="30.19889"/>
            <point x="41.984251" y="29.942311"/>
            <point x="42.326455" y="29.942311"/>
            <point x="42.326455" y="29.942311"/>
            <point x="42.155353" y="29.942311"/>
            <point x="42.155353" y="27.675863"/>
        </wall>
        <wall closed="false" id="w16">
            <point x="41.984251" y="27.462047"/>
            <point x="41.984251" y="27.36262"/>
            <point x="43.962205" y="27.36262"/>
            <point x="43.962205" y="26.89745"/>
            <point x="48.10691" y="26.89745"/>
        </wall>
        <wall closed="false" id="w17">
            <point x="49.009097" y="26.907488"/>
            <point x="50.487476" y="26.907488"/>
        </wall>
        <wall closed="false" id="w18">
            <point x="50.487476" y="22.323613"/>
            <point x="50.487824" y="6.206087"/>
        </wall>
        <wall closed="false" id="w19">
            <point x="28.864111" y="30.855748"/>
            <point x="30.035026" y="30.855748"/>
        </wall>
        <wall closed="false" id="w20">
            <point x="35.734078" y="22.521488"/>
            <point x="35.257306" y="22.992236"/>
        </wall>
        <wall closed="false" id="w21">
            <point x="34.345586" y="18.022961"/>
            <point x="34.345586" y="15.530116"/>
        </wall>
        <wall closed="false" id="w22">
            <point x="37.89236" y="18.549739"/>
            <point x="37.89236" y="9.062581"/>
        </wall>
    </layer>
    <layer id="crowdit-EG">
        <wunderZone id="simObj-2649">
            <point x="22.550162" y="8.731952"/>
            <point x="19.550162" y="8.731952"/>
            <point x="19.550162" y="6.731952"/>
            <point x="22.550162" y="6.731952"/>
        </wunderZone>
        <wunderZone id="simObj-1899">
            <point x="22.406198" y="20.271335"/>
            <point x="19.406198" y="20.271335"/>
            <point x="19.406198" y="18.271335"/>
            <point x="22.406198" y="18.271335"/>
        </wunderZone>
        <wunderZone id="simObj-1900">
            <point x="39.802329" y="32.156204"/>
            <point x="30.035026" y="30.855748"/>
            <point x="28.864111" y="30.855748"/>
            <point x="28.864111" y="20.586075"/>
            <point x="33.24794" y="20.586075"/>
            <point x="33.24794" y="21.532605"/>
            <point x="35.257306" y="22.992236"/>
            <point x="39.805582" y="23.188755"/>
        </wunderZone>
        <wunderZone id="simObj-1901">
            <point x="34.394639" y="18.20055"/>
            <point x="37.941413" y="18.20055"/>
            <point x="37.89236" y="9.062581"/>
            <point x="34.368238" y="9.062581"/>
        </wunderZone>
        <wunderZone id="simObj-1902">
            <point x="39.0" y="21.0"/>
            <point x="39.0" y="17.0"/>
            <point x="49.0" y="17.0"/>
            <point x="49.0" y="21.0"/>
        </wunderZone>
        <wunderZone id="simObj-3175">
            <point x="34.285532" y="21.532605"/>
            <point x="35.734078" y="22.521488"/>
            <point x="36.189409" y="22.07191"/>
            <point x="34.791105" y="21.015799"/>
            <point x="34.285532" y="21.532605"/>
        </wunderZone>
        <wunderZone id="simObj-3177">
            <point x="28.864111" y="30.855748"/>
            <point x="28.864111" y="31.82551"/>
            <point x="28.219363" y="31.82551"/>
            <point x="28.279442" y="30.855748"/>
            <point x="28.864111" y="30.855748"/>
        </wunderZone>
    </layer>
</floor>
