<?xml version="1.0" encoding="UTF-8"?>
<floor xmlFormat="0.8" isoDate="2018-02-16T13:20:05.858Z">
	<layer id="walls-OG">
		<wall id="w1" closed="false">
			<point x="0.00" y="0.00"/>
			<point x="18.00" y="0.00"/>
			<point x="18.00" y="17.91"/>
			<point x="0.00" y="17.91"/>
			<point x="0.00" y="0.00"/>
		</wall>
		<wall id="w2" closed="true">
			<point x="0.00" y="8.91"/>
			<point x="3.50" y="8.91"/>
			<point x="3.50" y="9.26"/>
			<point x="0.00" y="9.26"/>
		</wall>
		<wall id="w3" closed="true">
			<point x="0.00" y="14.46"/>
			<point x="3.52" y="14.46"/>
			<point x="3.52" y="14.80"/>
			<point x="0.00" y="14.80"/>
		</wall>
		<wall id="w4" closed="true">
			<point x="5.92" y="17.91"/>
			<point x="6.29" y="17.91"/>
			<point x="6.29" y="14.46"/>
			<point x="5.92" y="14.46"/>
		</wall>
		<wall id="w5" closed="true">
			<point x="11.78" y="17.91"/>
			<point x="12.13" y="17.91"/>
			<point x="12.13" y="14.48"/>
			<point x="11.78" y="14.48"/>
		</wall>
		<wall id="w6" closed="true">
			<point x="18.01" y="14.48"/>
			<point x="14.52" y="14.48"/>
			<point x="14.52" y="14.83"/>
			<point x="18.01" y="14.83"/>
		</wall>
		<wall id="w7" closed="true">
			<point x="18.00" y="8.95"/>
			<point x="14.52" y="8.95"/>
			<point x="14.52" y="9.28"/>
			<point x="18.00" y="9.28"/>
		</wall>
		<wall id="w8" closed="true">
			<point x="18.00" y="3.09"/>
			<point x="14.52" y="3.09"/>
			<point x="14.52" y="3.44"/>
			<point x="18.00" y="3.44"/>
		</wall>
		<wall id="w9" closed="true">
			<point x="8.85" y="0.00"/>
			<point x="9.18" y="0.00"/>
			<point x="9.18" y="3.43"/>
			<point x="8.85" y="3.43"/>
		</wall>
		<wall id="w10" closed="true">
			<point x="0.02" y="3.10"/>
			<point x="3.52" y="3.10"/>
			<point x="3.52" y="3.43"/>
			<point x="0.02" y="3.43"/>
		</wall>
		<wall id="w11" closed="false">
			<point x="3.52" y="3.43"/>
			<point x="3.52" y="4.07"/>
		</wall>
		<wall id="w12" closed="false">
			<point x="3.52" y="4.91"/>
			<point x="3.50" y="8.91"/>
		</wall>
		<wall id="w13" closed="false">
			<point x="3.50" y="9.26"/>
			<point x="3.50" y="9.86"/>
		</wall>
		<wall id="w14" closed="false">
			<point x="3.50" y="10.75"/>
			<point x="3.50" y="14.47"/>
		</wall>
		<wall id="w15" closed="false">
			<point x="3.50" y="14.46"/>
			<point x="4.46" y="14.46"/>
		</wall>
		<wall id="w16" closed="false">
			<point x="5.33" y="14.46"/>
			<point x="5.92" y="14.46"/>
		</wall>
		<wall id="w17" closed="false">
			<point x="6.29" y="14.46"/>
			<point x="10.32" y="14.47"/>
		</wall>
		<wall id="w18" closed="false">
			<point x="11.10" y="14.48"/>
			<point x="11.78" y="14.48"/>
		</wall>
		<wall id="w19" closed="false">
			<point x="12.13" y="14.48"/>
			<point x="12.74" y="14.48"/>
		</wall>
		<wall id="w20" closed="false">
			<point x="13.66" y="14.48"/>
			<point x="14.52" y="14.48"/>
		</wall>
		<wall id="w21" closed="false">
			<point x="14.52" y="14.48"/>
			<point x="14.52" y="10.75"/>
		</wall>
		<wall id="w22" closed="false">
			<point x="14.52" y="9.84"/>
			<point x="14.52" y="9.28"/>
		</wall>
		<wall id="w23" closed="false">
			<point x="14.52" y="8.98"/>
			<point x="14.52" y="4.91"/>
		</wall>
		<wall id="w24" closed="false">
			<point x="14.52" y="4.04"/>
			<point x="14.52" y="3.44"/>
			<point x="10.67" y="3.44"/>
		</wall>
		<wall id="w25" closed="false">
			<point x="9.80" y="3.44"/>
			<point x="9.18" y="3.44"/>
		</wall>
		<wall id="w26" closed="false">
			<point x="8.85" y="3.44"/>
			<point x="8.22" y="3.44"/>
		</wall>
		<wall id="w27" closed="false">
			<point x="7.35" y="3.44"/>
			<point x="3.52" y="3.43"/>
		</wall>
		<wall id="w28" closed="false">
			<point x="13.29" y="1.24"/>
			<point x="16.41" y="1.24"/>
		</wall>
		<wall id="w29" closed="false">
			<point x="13.32" y="2.48"/>
			<point x="18.00" y="2.48"/>
		</wall>
		<wall id="w30" closed="true">
			<point x="4.69" y="4.64"/>
			<point x="13.35" y="4.64"/>
			<point x="13.35" y="13.22"/>
			<point x="4.69" y="13.22"/>
		</wall>
	</layer>
	<layer id="simObjects-OG">
		<wunderZone id="simObjects-OG1-9">
			<point x="13.29" y="2.48"/>
			<point x="16.57" y="2.48"/>
			<point x="16.57" y="1.24"/>
			<point x="13.29" y="1.24"/>
		</wunderZone>
		<wunderZone id="simObjects-OG1-8">
			<point x="0.44" y="2.94"/>
			<point x="8.41" y="2.94"/>
			<point x="8.41" y="0.36"/>
			<point x="0.44" y="0.36"/>
		</wunderZone>
		<wunderZone id="simObjects-OG1-7">
			<point x="0.17" y="8.75"/>
			<point x="3.33" y="8.75"/>
			<point x="3.33" y="3.71"/>
			<point x="0.17" y="3.71"/>
		</wunderZone>
		<wunderZone id="simObjects-OG1-6">
			<point x="0.14" y="14.25"/>
			<point x="3.25" y="14.25"/>
			<point x="3.25" y="9.33"/>
			<point x="0.14" y="9.33"/>
		</wunderZone>
		<wunderZone id="simObjects-OG1-5">
			<point x="0.14" y="17.79"/>
			<point x="5.72" y="17.79"/>
			<point x="5.72" y="14.94"/>
			<point x="0.14" y="14.94"/>
		</wunderZone>
		<wunderZone id="simObjects-OG1-4">
			<point x="6.52" y="17.72"/>
			<point x="11.45" y="17.72"/>
			<point x="11.45" y="14.91"/>
			<point x="6.52" y="14.91"/>
		</wunderZone>
		<wunderZone id="simObjects-OG1-3">
			<point x="12.41" y="17.79"/>
			<point x="17.68" y="17.79"/>
			<point x="17.68" y="14.98"/>
			<point x="12.41" y="14.98"/>
		</wunderZone>
		<wunderZone id="simObjects-OG1-2">
			<point x="14.76" y="13.94"/>
			<point x="17.84" y="13.94"/>
			<point x="17.84" y="9.63"/>
			<point x="14.76" y="9.63"/>
		</wunderZone>
		<wunderZone id="simObjects-OG1-1">
			<point x="14.72" y="8.60"/>
			<point x="17.72" y="8.60"/>
			<point x="17.72" y="3.94"/>
			<point x="14.72" y="3.94"/>
		</wunderZone>
		<wunderZone id="portal-OG1">
			<point x="16.57" y="1.24"/>
			<point x="16.57" y="0.00"/>
		</wunderZone>
		<wunderZone id="stair-OG1">
			<point x="16.57" y="1.24"/>
			<point x="13.59" y="1.24"/>
			<point x="13.59" y="0.00"/>
			<point x="16.57" y="0.00"/>
		</wunderZone>
	</layer>
</floor>
